# spring-cloud

./: pom.xml
api-doc/: api-port.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/ocean/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/resources/: bootstrap.properties
cloud-stream/: pom.xml
cloud-stream/src/main/java/com/ocean/: StreamApplication.java
cloud-stream/src/main/java/com/ocean/config/: StreamReceiver.java
cloud-stream/src/test/java/: StreamApplicationTest.java
cloud-vue/: package-lock.json
cloud-vue/config/: index.js
cloud-zipkin-ui/: pom.xml
cloud-zipkin-ui/src/main/resources/: bootstrap.properties
common/: pom.xml
common-api/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ocean/: ConfApplication.java  ConfigClientApplication.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-server/: pom.xml
config-server/doc/: init.sql
config-server/src/main/java/com/common/: CommonUtil.java  Constant.java  EnvConstants.java  FilterConfig.java  GlobalException.java  GlobalExceptionHandler.java  JsonUtils.java  LoginUserInfoUtils.java  ParamException.java  ResponseCode.java  ResponseData.java  ServerException.java
config-server/src/main/java/com/controller/: ConfController.java  UpdateLogController.java  UserController.java
config-server/src/main/java/com/domain/: Conf.java  UpdateLog.java  User.java
config-server/src/main/java/com/filter/: HTTPBasicAuthorizeFilter.java
config-server/src/main/java/com/listener/: StartServletContextListener.java
config-server/src/main/java/com/model/: ConfModel.java  NodeInfo.java
config-server/src/main/java/com/ocean/: App.java  ConfigServerApplication.java
config-server/src/main/java/com/ocean/common/: FilterConfig.java  GlobalException.java  GlobalExceptionHandler.java  LoginUserInfoUtils.java  ParamException.java  ResponseCode.java  ResponseData.java  ServerException.java
config-server/src/main/java/com/ocean/controller/: ConfController.java  ConfigController.java  ConfigRestController.java  UpdateLogController.java  UserController.java
config-server/src/main/java/com/ocean/domain/: Config.java  UpdateLog.java  User.java
config-server/src/main/java/com/ocean/filter/: HTTPBasicAuthorizeFilter.java
config-server/src/main/java/com/ocean/listener/: StartServletContextListener.java
config-server/src/main/java/com/ocean/mapper/: ConfigMapper.java  UpdateLogMapper.java  UserMapper.java  tb_config.xml  tb_update_log.xml  tb_user.xml
config-server/src/main/java/com/ocean/model/: ConfigModel.java  NodeInfo.java
config-server/src/main/java/com/ocean/repository/: ConfRepository.java  UpdateLogRepository.java  UserRepository.java
config-server/src/main/java/com/ocean/rest/: ConfRestApi.java
config-server/src/main/java/com/ocean/service/: ConfService.java  ConfigService.java  NodeService.java  UpdateLogService.java  UserService.java
config-server/src/main/java/com/ocean/service/impl/: ConfServiceImpl.java  ConfigServiceImpl.java  NodeServiceImpl.java  UpdateLogServiceImpl.java  UserServiceImpl.java
config-server/src/main/java/com/repository/: ConfRepository.java  UpdateLogRepository.java  UserRepository.java
config-server/src/main/java/com/rest/: ConfRestApi.java
config-server/src/main/java/com/service/: ConfService.java  ConfServiceImpl.java  UpdateLogService.java  UpdateLogServiceImpl.java  UserService.java  UserServiceImpl.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/mapper/: tb_update_log.xml
config-server/src/main/resources/templates/conf/: index.ftl  logs.ftl
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/ocean/: CustomerApplication.java
eureka-customer/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server-master/: pom.xml
eureka-server-master/src/main/resources/: application-master.properties  application-slave.properties  application.properties
eureka-server-slave/: pom.xml
eureka-server-slave/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis/src/main/resources/: mybatis-generator.xml
provider-service/: pom.xml
provider-service/src/main/java/com/ocean/: ProviderApplication.java
provider-service/src/main/resources/: application.properties  application.yml
repo/: service-customer-dev.properties  service-provider-dev.properties  service-simple-dev.properties  zipkin-ui-dev.properties
service-customer/: pom.xml
service-customer/src/main/java/com/ocean/: CustomerApplication.java
service-customer/src/main/java/com/ocean/api/: ProviderClient.java
service-customer/src/main/java/com/ocean/controller/: CustomerController.java
service-customer/src/main/java/com/ocean/service/: CustomerService.java
service-customer/src/main/java/com/ocean/service/impl/: CustomerServiceImpl.java
service-customer/src/main/resources/: bootstrap.properties
service-provider/: pom.xml
service-provider/src/main/java/com/ocean/: ProviderApplication.java
service-provider/src/main/java/com/ocean/config/: ConfigRefresher.java
service-provider/src/main/java/com/ocean/controller/: ProviderController.java
service-provider/src/main/resources/: application.properties  bootstrap.properties
service-simple/: pom.xml
service-simple/src/main/resources/: application.properties  bootstrap.properties
simple-service/: pom.xml
simple-service/src/main/resources/: bootstrap.properties
zipkin-ui/: pom.xml
zipkin-ui/src/main/java/cloud/zipkin/: ZipkinServerApplication.java
zipkin-ui/src/main/resources/: bootstrap.properties
(+44 files in other folders)
