server.port=9001
spring.application.name=api-gateway
#服务发现注册地址
#eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

#路由配置
ribbon.eureka.enabled=false
zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer
zuul.routes.config-server.path=/configServer/**
zuul.routes.config-server.serviceId=config-server
zuul.routes.config-client.path=/configClient/**
zuul.routes.config-client.serviceId=config-client
provider.ribbon.listOfServers=http://localhost:8001
customer.ribbon.listOfServers=http://localhost:8002
config-server.ribbon.listOfServers=http://localhost:8011
config-client.ribbon.listOfServers=http://localhost:8012
