server.port=8012

spring.application.name=config-client
spring.cloud.config.profile=master
spring.cloud.config.label=master
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.enabled=true

eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/


