server.port=8003
spring.application.name=cloud-stream
#\u670D\u52A1\u53D1\u73B0\u6CE8\u518C\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
