server.port=8001
spring.application.name=provider
#eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/


