server.port=8002
spring.application.name=customer
#eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/


