server.port=8011

spring.application.name=config-sercer
spring.cloud.config.server.git.uri=https://gitee.com/gdh7732/config-server-repo.git

eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/


