server.port=8011
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/gdh7732/config-server-repo.git
#eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
spring.datasource.name=configServer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/configServer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=5
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=tru

