server.port=8011
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/gdh7732/config-server-repo.git
#eureka.client.serviceUrl.defaultZone=http://root:root@127.0.0.1:8751/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
spring.data.mongodb.database=cxytiandi_conf
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

zookeeper.url=localhost:2181


